# music-english-service

./: .env  Dockerfile  Makefile  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/diploma/auth/: AuthApplication.java
auth/src/main/java/diploma/auth/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
auth/src/main/java/diploma/auth/controller/: AuthController.java
auth/src/main/java/diploma/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  FinalAuthResponse.java  UserCreateDto.java  UserReadDto.java  ValidateTokenResponse.java
auth/src/main/java/diploma/auth/entity/: Role.java  User.java
auth/src/main/java/diploma/auth/feign/: UserServiceClient.java
auth/src/main/java/diploma/auth/repository/: UserRepository.java
auth/src/main/java/diploma/auth/service/: AuthService.java  JwtService.java
auth/src/main/java/diploma/auth/util/: JwtConstants.java  ValidateBadResponseReasons.java
auth/src/test/java/diploma/auth/: AuthApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/diploma/eureka/: EurekaApplication.java
eureka/src/test/java/diploma/eureka/: EurekaApplicationTests.java
frontend/: package.json
gateway/: pom.xml
gateway/src/main/java/diploma/gateway/: GatewayApplication.java  WebClientConfiguration.java
gateway/src/main/java/diploma/gateway/dto/: Role.java  ValidateTokenResponse.java
gateway/src/main/java/diploma/gateway/filter/: RouteValidator.java  TokenPreFilter.java
gateway/src/main/java/diploma/gateway/util/: HeaderConstants.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/diploma/gateway/: GatewayApplicationTests.java
playlist/: pom.xml
playlist/src/main/java/diploma/playlist/: PlaylistApplication.java
playlist/src/main/java/diploma/playlist/autnentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
playlist/src/main/java/diploma/playlist/configuration/: RestTemplateConfig.java  SecurityConfiguration.java
playlist/src/main/java/diploma/playlist/controller/: PlaylistController.java
playlist/src/main/java/diploma/playlist/dto/: DownloadTrackRequest.java  DownloadTrackResponse.java  PlaylistHandleRequest.java  PlaylistInfoWithoutTracks.java  PlaylistProgressResponse.java  PlaylistReadDto.java  PlaylistWithTrackIDs.java  TrackReadDto.java
playlist/src/main/java/diploma/playlist/entity/: Playlist.java  Role.java
playlist/src/main/java/diploma/playlist/exception/: IncorrectPlaylistUrlException.java  PlaylistAlreadyExistException.java
playlist/src/main/java/diploma/playlist/feign/: TrackServiceClient.java
playlist/src/main/java/diploma/playlist/filter/: JwtVerifierFilter.java
playlist/src/main/java/diploma/playlist/mapper/: Mapper.java  PlaylistWithoutTracksMapper.java
playlist/src/main/java/diploma/playlist/repository/: PlaylistRepository.java
playlist/src/main/java/diploma/playlist/service/: MusicDownloaderService.java  PlaylistService.java
playlist/src/main/java/diploma/playlist/util/: ExceptionConstants.java  HeaderConstants.java  MusicServiceUrl.java  PlaylistIdHandler.java
playlist/src/test/java/diploma/playlist/: PlaylistApplicationTests.java
track/: pom.xml
track/src/main/java/diploma/track/: TrackApplication.java
track/src/main/java/diploma/track/autnentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
track/src/main/java/diploma/track/configuration/: AwsConfiguration.java  PasswordEncoderConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java
track/src/main/java/diploma/track/controller/: ImageController.java  ProgressController.java  TaskController.java  TrackController.java
track/src/main/java/diploma/track/dto/: DownloadTrackRequest.java  DownloadTrackResponse.java  GetTrackRequest.java  PlaylistProgressResponse.java  PlaylistWithTrackIDs.java  SyncLyric.java  TaskAnswerDto.java  TaskReadDto.java  TrackInfo.java  TrackReadDto.java  TrackReadDtoWithParsedLyrics.java  TrackReadDtoWithRawLyrics.java
track/src/main/java/diploma/track/entity/: Role.java  Track.java  TrackTask.java
track/src/main/java/diploma/track/feign/: PlaylistServiceClient.java
track/src/main/java/diploma/track/filter/: JwtVerifierFilter.java
track/src/main/java/diploma/track/mapper/: Mapper.java  TrackReadMapper.java
track/src/main/java/diploma/track/repository/: TrackRepository.java  TrackTaskRepository.java
track/src/main/java/diploma/track/service/: LyricTrimService.java  MusicDownloaderService.java  ProgressService.java  S3Service.java  TrackService.java  TrackTaskService.java
track/src/main/java/diploma/track/util/: AudioFormatConstants.java  FromRawTextToLyricsParser.java  HeaderConstants.java  LyricTimeParser.java  LyricTiming.java  MusicServiceUrl.java  TrackDirectoryUtils.java
track/src/test/java/diploma/track/: TrackApplicationTests.java
user/: pom.xml
user/src/main/java/diploma/user/: UserApplication.java
user/src/main/java/diploma/user/autnentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
user/src/main/java/diploma/user/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
user/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
user/src/test/java/diploma/user/: UserApplicationTests.java
yandex-music-service/: config.py  main.py  model.py
(+19 files in other folders)
